<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <!-- This policy allows everything (eg CSS, AJAX, object, frame, media, etc) except that 
      * CSS only from the same origin and inline styles,
      * scripts only from the same origin and inline styles, and eval(). And wikipedia, for JSONP
    -->
  <meta http-equiv="Content-Security-Policy" content="default-src * blob:; style-src 'self' 'unsafe-inline'; script-src 'self' https://*.wikipedia.org 'unsafe-inline' 'unsafe-eval'">

  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.qtip.min.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>Wikipedia Graph</title>
</head>

<body>
  <div id="deviceready">
    <div class="event listening">
      <i class="fa fa-refresh fa-spin"></i>
    </div>
  </div>
  <div class="container">
    <!-- input area -->
    <h1>Tutorial 5</h1>
    <div class="row">
      <input type="text" class="u-full-width" id="pageTitle" placeholder="Wikipedia starting page">
    </div>
    <div class="row">
      <div class="six columns">
        <input type="button" class="button-primary u-full-width" id="submitButton" value="Start graph" type="submit">
      </div>
      <div class="six columns">
        <input type="button" class="button-primary u-full-width" id="redoLayoutButton" value="Redo layout" type="submit">
      </div>
    </div>
    <!-- graph area -->
    <div id="cy"></div>
  </div>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/cytoscape.js"></script>
  <script type="text/javascript" src="js/jquery.qtip.min.js"></script>
  <script type="text/javascript" src="js/cytoscape-qtip.js"></script>
  <script type="text/javascript" src="js/graph.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>





  <!--<div class="app">
    <div id="deviceready">
      <h1>Tutorial 5</h1>
      <div class="container">
        <div class="row">
          <input type="text" class="u-full-width" id="pageTitle" placeholder="Wikipedia starting page">
        </div>
        <div class="row">
          <div class="six columns">
            <input type="button" class="button-primary u-full-width" id="submitButton" value="Start graph" type="submit">
          </div>
          <div class="six columns">
            <input type="button" class="button-primary u-full-width" id="redoLayoutButton" value="Redo layout" type="submit">
          </div>
        </div>
      </div>
      <p class="event listening">Connecting to Device</p>
      <p class="event received">Device is Ready</p>
      <div class="event listening" id="loading">
        <i class="fa fa-refresh fa-spin"></i>
      </div>
      <div id="cy" class="event received"></div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/cytoscape.js"></script>
    <script type="text/javascript" src="js/graph.js"></script>
  </div>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>-->

</html>
